/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2016-07-21/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2016-07-21/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/132YATIm6_/words.mlf -i /tmp/132YATIm6_/aligned.out -S /tmp/132YATIm6_/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2016-07-21/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 16004 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-01.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WELL HERE'S A STORY FOR YOU SARAH PERRY WAS A VETERINARY NURSE SENT-END  ==  [697 frames] -55.5333 [Ac=-38706.7 LM=0.0] (Act=14.8)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-02.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END WHO HAD BEEN WORKING DAILY AT AN OLD ZOO IN A DESERTED DISTRICT OF THE TERRITORY SENT-END  ==  [774 frames] -56.3816 [Ac=-43639.3 LM=0.0] (Act=18.4)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-03.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END SO SHE WAS VERY HAPPY TO START A NEW JOB AT A SUPERB PRIVATE PRACTICE SENT-END  ==  [717 frames] -55.8243 [Ac=-40026.0 LM=0.0] (Act=14.8)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-04.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IN NORTH SQUARE NEAR THE DUKE STREET TOWER SENT-END  ==  [681 frames] -51.9523 [Ac=-35379.5 LM=0.0] (Act=9.7)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-05.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT AREA WAS MUCH NEARER FOR HER AND MORE TO HER LIKING SENT-END  ==  [757 frames] -53.7598 [Ac=-40696.2 LM=0.0] (Act=15.2)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-06.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EVEN SO ON HER FIRST MORNING SHE FELT STRESSED SENT-END  ==  [669 frames] -53.8126 [Ac=-36000.6 LM=0.0] (Act=12.5)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-07.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE ATE A BOWL OF PORRIDGE CHECKED HERSELF IN THE MIRROR SENT-END  ==  [715 frames] -53.6313 [Ac=-38346.4 LM=0.0] (Act=14.2)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-08.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END AND WASHED HER FACE IN A HURRY THEN SHE PUT ON A PLAIN YELLOW DRESS SENT-END  ==  [778 frames] -54.1063 [Ac=-42094.7 LM=0.0] (Act=14.9)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-09.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AND A FLEECE JACKET PICKED UP HER KIT AND HEADED FOR WORK SENT-END  ==  [640 frames] -55.2104 [Ac=-35334.7 LM=0.0] (Act=20.0)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-10.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END WHEN SHE GOT THERE THERE WAS A WOMAN WITH A GOOSE WAITING FOR HER SENT-END  ==  [696 frames] -54.1699 [Ac=-37702.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-11.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE WOMAN GAVE SARAH AN OFFICIAL LETTER FROM THE VET SENT-END  ==  [627 frames] -53.5652 [Ac=-33585.4 LM=0.0] (Act=12.2)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-12.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE LETTER IMPLIED THAT THE ANIMAL COULD BE SUFFERING FROM A RARE FORM SENT-END  ==  [663 frames] -55.6528 [Ac=-36897.8 LM=0.0] (Act=18.4)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-13.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OF FOOT AND MOUTH DISEASE WHICH WAS SURPRISING SENT-END  ==  [537 frames] -53.7145 [Ac=-28844.7 LM=0.0] (Act=12.8)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-14.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END BECAUSE NORMALLY YOU WOULD ONLY EXPECT TO SEE IT IN A DOG OR A GOAT SENT-END  ==  [622 frames] -55.6104 [Ac=-34589.7 LM=0.0] (Act=14.6)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-15.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SARAH WAS SENTIMENTAL SO THIS MADE HER FEEL SORRY FOR THE BEAUTIFUL BIRD SENT-END  ==  [678 frames] -56.0723 [Ac=-38017.0 LM=0.0] (Act=13.6)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-16.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END BEFORE LONG THAT ITCHY GOOSE BEGAN TO STRUT AROUND THE OFFICE LIKE A LUNATIC SENT-END  ==  [777 frames] -54.5840 [Ac=-42411.8 LM=0.0] (Act=15.0)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-17.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHICH MADE AN UNSANITARY MESS SENT-END  ==  [520 frames] -52.6670 [Ac=-27386.8 LM=0.0] (Act=10.1)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-18.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE GOOSE'S OWNER MARY HARRISON KEPT CALLING COMMA COMMA SENT-END  ==  [729 frames] -55.5411 [Ac=-40489.4 LM=0.0] (Act=13.8)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-19.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WHICH SARAH THOUGHT WAS AN ODD CHOICE FOR A NAME SENT-END  ==  [580 frames] -52.9704 [Ac=-30722.8 LM=0.0] (Act=11.6)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-20.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END COMMA WAS STRONG AND HUGE SO IT WOULD TAKE SOME FORCE TO TRAP HER SENT-END  ==  [702 frames] -55.3740 [Ac=-38872.5 LM=0.0] (Act=14.9)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-21.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SARAH HAD A DIFFERENT IDEA SENT-END  ==  [465 frames] -53.1671 [Ac=-24722.7 LM=0.0] (Act=12.6)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-22.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END FIRST SHE TRIED GENTLY STROKING THE GOOSE'S LOWER BACK WITH HER PALM SENT-END  ==  [729 frames] -54.7685 [Ac=-39926.3 LM=0.0] (Act=12.4)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-23.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN SINGING A TUNE TO HER FINALLY SHE ADMINISTERED ETHER SENT-END  ==  [729 frames] -54.3694 [Ac=-39635.3 LM=0.0] (Act=12.6)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-24.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HER EFFORTS WERE NOT FUTILE IN NO TIME THE GOOSE BEGAN TO TIRE SENT-END  ==  [711 frames] -54.8792 [Ac=-39019.1 LM=0.0] (Act=16.4)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-25.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END SO SARAH WAS ABLE TO HOLD ONTO COMMA AND GIVE HER A RELAXING BATH SENT-END  ==  [684 frames] -55.3946 [Ac=-37889.9 LM=0.0] (Act=19.9)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-26.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END ONCE SARAH HAD MANAGED TO BATHE THE GOOSE SHE WIPED HER OFF WITH A CLOTH SENT-END  ==  [693 frames] -55.9775 [Ac=-38792.4 LM=0.0] (Act=17.9)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-27.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AND LAID HER ON HER RIGHT SIDE THEN SARAH CONFIRMED THE VET'S DIAGNOSIS SENT-END  ==  [723 frames] -55.0751 [Ac=-39819.3 LM=0.0] (Act=20.5)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-28.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALMOST IMMEDIATELY SHE REMEMBERED AN EFFECTIVE TREATMENT SENT-END  ==  [651 frames] -54.0344 [Ac=-35176.4 LM=0.0] (Act=14.9)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-29.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THAT REQUIRED HER TO MEASURE OUT A LOT OF MEDICINE SENT-END  ==  [598 frames] -52.7440 [Ac=-31540.9 LM=0.0] (Act=12.9)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-30.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SARAH WARNED THAT THIS COURSE OF TREATMENT MIGHT BE EXPENSIVE SENT-END  ==  [667 frames] -54.1274 [Ac=-36103.0 LM=0.0] (Act=12.3)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-31.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EITHER FIVE OR SIX TIMES THE COST OF PENICILLIN SENT-END  ==  [591 frames] -53.5696 [Ac=-31659.7 LM=0.0] (Act=12.0)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-32.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I CAN'T IMAGINE PAYING SO MUCH BUT MRS HARRISON A MILLIONAIRE LAWYER SENT-END  ==  [768 frames] -55.0436 [Ac=-42273.5 LM=0.0] (Act=17.3)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-33.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THOUGHT IT WAS A FAIR PRICE FOR A CURE SENT-END  ==  [577 frames] -51.2557 [Ac=-29574.5 LM=0.0] (Act=11.4)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-34.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END COMMA GETS A CURE AND DERIVATIVE WORKS MAY BE USED FREELY FOR ANY PURPOSE SENT-END  ==  [715 frames] -56.4988 [Ac=-40396.7 LM=0.0] (Act=19.1)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-35.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WITHOUT SPECIAL PERMISSION PROVIDED THE PRESENT SENTENCE SENT-END  ==  [732 frames] -52.8935 [Ac=-38718.1 LM=0.0] (Act=12.0)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-36.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND THE FOLLOWING COPYRIGHT NOTIFICATION ACCOMPANY THE PASSAGE IN PRINT SENT-END  ==  [708 frames] -53.7407 [Ac=-38048.4 LM=0.0] (Act=17.0)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-37.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END IF REPRODUCED IN PRINT AND IN AUDIO FORMAT IN THE CASE OF A SOUND RECORDING SENT-END  ==  [777 frames] -56.2064 [Ac=-43672.3 LM=0.0] (Act=18.5)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-38.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END COPYRIGHT TWO THOUSAND DOUGLAS N HONOROF JILL MCCULLOUGH AND BARBARA SOMERVILLE SENT-END  ==  [1042 frames] -56.5500 [Ac=-58925.1 LM=0.0] (Act=19.3)
Aligning File: /tmp/132YATIm6_/maheshchandra-16.07.19-cgc/cc-39.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END ALL RIGHTS RESERVED SENT-END  ==  [483 frames] -49.1403 [Ac=-23734.8 LM=0.0] (Act=7.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

