WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266941         90     266941         90
        dict        90         90         90         90

90 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    12
  2. sp    :    90
  3. ao    :     6
  4. l     :    13
  5. w     :     9
  6. ey    :    10
  7. z     :     6
  8. n     :    27
  9. d     :    13
 10. ae    :     9
 11. s     :    13
 12. er    :     7
 13. aa    :     4
 14. r     :    18
 15. th    :     1
 16. k     :    11
 17. t     :    14
 18. b     :     3
 19. uw    :     4
 20. aw    :     3
 21. eh    :    14
 22. iy    :     9
 23. ch    :     1
 24. oy    :     2
 25. m     :    11
 26. uh    :     4
 27. ow    :     8
 28. dh    :     7
 29. f     :     5
 30. g     :     5
 31. ih    :    13
 32. ng    :     4
 33. hh    :     8
 34. v     :     5
 35. ay    :     5
 36. sh    :     2
 37. p     :     2
 38. y     :     4

Dictionary /data/UserSubmissions/Quarantine/gmureddu-20161030-img/dict created
